<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>animate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1 class="zoomIn inline-block">  wode </h1>
    <div class="anim inline-block "></div>
    <div class="pseudo-class inline-block">
      伪类学习
    </div>
    <div class="scroll-b inline-block">

    </div>
    <div class="stripe-ring inline-block">

    </div>
    <h2 class="">
      <span>颠三倒四</span>
      <p>单行居中，多行居左</p>
    </h2>
    <div id="word-box" class="">
      <span>计算机 点击点击 </span>
    </div>
</body>
<style>
  .inline-block{
    display: inline-block;
  }
  #word-box{
    width: 120px;
    text-align: center;
  }
  #word-box >span{
    display: inline-block;
    text-align: left;
  }
  h2{
    text-align: center;
  }
  p{
    display: inline-block;
    text-align: left;
  }
  /*border和backgrand合作一起完成*/
  .stripe-ring{
    position: relative;
    height: 180px;
    width: 180px;
    background:#9c27b0;
    border:20px dashed #2196f3;
  }
  .stripe-ring::after{
    content: "";
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background:#fff;
  }
   /**/
   /* .stripe-ring{
      background:#fff;
      background-clip:padding-box;
      border:20px dashed #cccc99;
    }
    .stripe-ring::before{
        content:"";
        position:absolute;
        top:-20px;
        left:-20px;
        bottom:-20px;
        right:-20px;
        background:#996699;
        z-index:-1;
    } */
/**/
  .scroll-b{
    width:205px;
    background:deeppink;
    overflow-y:scroll;
    height: 30px;
}
.scroll-b::-webkit-scrollbar{
    width: 200px;
    background-color:#ddd;
}
  .pseudo-class{
    width: 100px;
    height: 50px;
    background-color: aquamarine;
  }
  .pseudo-class:hover{
    background-color: yellow;
  }
  .pseudo-class::before{
    content: "我的"
  }
@keyframes zoomIn {
from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
    transform: scale3d(0.5, 0.5, 0.5);
  }

}
.anim
{
width:100px;
height:100px;
background:red;
animation:myfirst 5s;
}
@keyframes myfirst
{
from {background:red;}
to {background:yellow;}
}
.zoomIn {
  animation: zoomIn 5s;
  height: 200px;
  width: 100px;
  background-color: bisque;
}
@keyframes zoomInDown {
  from {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  60% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}

.zoomInDown {
  animation: zoomInDown 2s;
}
</style>
</html>